# Sensible defaults for a development environment
include "sample-soda-fountain.conf"

# This file is .gitignored; you can create it and make
# any changes you like there.
include "local-soda-fountain.conf"