com.socrata.soda-fountain  {
  database {
    host = "localhost"
    port = 5432
    database = "sodafountain"
    username = "blist"
    password = "blist"
  }

  data-coordinator-client {
    instances-for-new-datasets = ["primus"]
  }

  network.port = 6010

  curator.ensemble = ["localhost:2181"]

  suggest {
    host = "localhost"
    port = 8042
  }

  computation-strategy-secondary-id {
    geocoding = "geocoding"
    georegion_match_on_point = "geocoding"
    georegion = "geocoding"
    georegion_match_on_string = "geocoding"
  }

  log4j.appender.console.props.ayout.props.ConversionPattern =
    "[%t] (%X{job-id}) (%X{X-Socrata-RequestId}) [%X{dataset-id}] %p %c{1} %d %m%n"
}
