com.socrata.soda-fountain = {

  max-dataum-size = 1000000
  upsert-ignore-extra-columns = false

  network {
    port = 8080
  }

  curator {
    ensemble = ["localhost:2181"]
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
    service-base-path = "/services"
  }

  data-coordinator-client {
    service-name = "data-coordinator"
    instance = "alpha"
  }

 log4j {
   rootLogger = [ INFO, console ]
   appender {
     console.class = org.apache.log4j.ConsoleAppender
     console.props {
       layout.class = org.apache.log4j.PatternLayout
       layout.props {
         ConversionPattern = "%p %c{1} %d %m%n"
       }
     }
   }
 }
}

